# online-appointment-doctor-service-otel

./: .classpath  .project  Dockerfile  cloud_build.yaml  deployment.yaml  otel-config-local.yaml  pom.xml
src/main/java/com/pnm/kube/canary/: CacheConfig.java  HelloService.java  KubeApplicationVets.java  Specialty.java  Vet.java  VetRepository.java  VetResource.java  VetsProperties.java
src/main/resources/: logback-spring.xml
